name: hbergV4
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pip
  - uv

  - networkx
  - numpy

  - polars
  - pyarrow
  - python-duckdb

  - ipykernel
  - ipywidgets

  - sentence-transformers

  - pip:
      - usearch
      - tantivy
      - kuzu==0.4.2
      - --pre geopolars
      - geocoder
